spring.application.name=JwtExample3
server.port=8081

#spring.security.user.name=nikhil
#spring.security.user.password=nikhil

#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/jwtexample
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true